# PSP_KURSACH

./: pom.xml
Client/: pom.xml
Client Danik/src/main/java/: module-info.java
Client Danik/src/main/java/com/example/client1/: Main.java
Client Danik/src/main/resources/: vhod.fxml
Client Danik/src/main/resources/com/example/client1/: hello-view.fxml
Client/src/main/java/Kursach/client/: Client.java  Main.java  Polzovatel.java  SceneManager.java
Client/src/main/java/Kursach/client/controllers/: AbstractController.java  CategoryController.java  ClientController.java  CountryController.java  HomeAdminController.java  HomeController.java  ICrudController.java  MainController.java  ManufacturerController.java  OrderController.java  ProductController.java  ProfileController.java  ProviderController.java  UserController.java
Client/src/main/java/Kursach/client/controllers/admin/: CategoryController.java  ClientController.java  CountryController.java  ManufacturerController.java  OrderController.java  ProductController.java  ProviderController.java  UserController.java
Client/src/main/resources/: Main.fxml  category-view.fxml  client-view.fxml  country-view.fxml  home-admin-view.fxml  home-view.fxml  main-view.fxml  manufacturer-view.fxml  order-view.fxml  product-view.fxml  profile-view.fxml  provider-view.fxml  user-view.fxml  users-view.fxml
Client1/src/main/java/: module-info.java
Client1/src/main/java/com/example/client1/: HelloApplication.java  HelloController.java  Main.java
Kursach/SQL экземпляр/: sql код.sql
Kursach/диаграммы/: idef0.vsdx  диаграмма развертывания.vpd
Server/: pom.xml
Server/src/main/java/Kursach/server/: Main.java
Server/src/main/java/Kursach/server/CRUD/: AbstractCrud.java  ClientCRUD.java  CountryCRUD.java  ManufacturerCRUD.java  OrdersCRUD.java  PersonalProfile.java  ProductCRUD.java  ProductCategoryCRUD.java  ProviderCRUD.java  UserCRUD.java
Server/src/main/java/Kursach/server/ClientHandler/: ClientHandler.java
Server/src/main/java/Kursach/server/ConnectDB/: ReaderDBdata.java
Server/src/main/java/Kursach/server/СonnectDB/: ConnectDB.java  ReaderDBdata.java
Server/src/main/resources/: database_data.xml
Shared/: pom.xml
Shared/src/main/java/Kursach/shared/objects/: Client.java  Country.java  Manufacturer.java  ManufacturerDto.java  Order.java  OrderDto.java  Product.java  ProductCategory.java  ProductDto.java  ProductDto1.java  Provider.java  User.java
ЗАПИСКА/: КУРСАЧ_старая.docx
КОД/CLIENT/: pom.xml
КОД/CLIENT/src/main/java/org/example/: Main.java
КОД/Client1/: pom.xml
КОД/Client1/src/main/java/: module-info.java  module-info.java1
КОД/Client1/src/main/java/com/example/client1/: Client.java  Main.java  SceneManager.java  Vhod.java
КОД/Client1/src/main/java/com/example/client1/controllers/: Vhod.java
КОД/Client1/src/main/resources/: vhod.fxml
КОД/Client3/: pom.xml
КОД/Client3/src/main/java/: module-info.java
КОД/Client3/src/main/java/com/example/client3/: HelloApplication.java  HelloController.java  Main.java  vhod.fxml
КОД/Client3/src/main/java/com/example/client3/controllers/: Vhod.java
КОД/Client3/src/main/resources/com/example/client3/: hello-view.fxml
КОД/SERVER/: pom.xml
КОД/SERVER/src/main/java/Server/: Main.java
КОД/SERVER/src/main/java/Server/CRUD/: AbstractCrud.java  ClientCRUD.java  CountryCRUD.java  ManufacturerCRUD.java  OrdersCRUD.java  ProductCRUD.java  ProductCategoryCRUD.java  ProviderCRUD.java  UserCRUD.java
КОД/SERVER/src/main/java/Server/ClientHandler/: ClientHandler.java
КОД/SERVER/src/main/java/Server/СonnectDB/: ReaderDBdata.java
КОД/SQL экземпляр/: sql код.txt
КОД/окна/: vhod.fxml
диаграммы/: вариантов использования.drawio  диаграмма последовательностей.vpd
