<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Kursach.client.controllers.admin.ProviderController">
    <TableView fx:id="table" layoutX="48.0" layoutY="93.0" prefHeight="408.0" prefWidth="260.0"
               AnchorPane.leftAnchor="25.0">
        <columns>
            <TableColumn fx:id="column" prefWidth="274.0" text="Имя"/>
        </columns>
    </TableView>
    <Label layoutX="164.0" layoutY="14.0" text="Поставщики" AnchorPane.topAnchor="14.0">
        <font>
            <Font size="48.0"/>
        </font>
    </Label>
    <AnchorPane layoutY="553.0" prefHeight="40.0" prefWidth="800.0">
        <Button fx:id="backButton" layoutX="27.0" layoutY="13.0" mnemonicParsing="false" text="Назад"
                AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="27.0">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>

    </AnchorPane>
    <Button fx:id="deleteButton" disable="true" layoutX="602.0" layoutY="523.0" mnemonicParsing="false" text="Удалить">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
    <Button fx:id="editButton" disable="true" layoutX="502.0" layoutY="523.0" mnemonicParsing="false" text="Изменить">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
    <Button fx:id="addButton" layoutX="400.0" layoutY="523.0" mnemonicParsing="false" text="Добавить">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
    <AnchorPane layoutX="476.0" layoutY="93.0" prefHeight="408.0" prefWidth="290.0">
        <Text fx:id="idText" layoutX="13.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="id"/>
        <Text fx:id="nameText" layoutX="13.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя"/>
        <Text fx:id="emailText" layoutX="13.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Почта"/>
    </AnchorPane>
</AnchorPane>
